<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_Text"
        android:hint="在此输入文字"/>

    <Button
        android:id="@+id/Button_Open_Baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开百度网址" />

    <Button
        android:id="@+id/Button_Dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开拨号界面" />

    <Button
        android:id="@+id/Button_Open_Second_Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="打开第二个界面,并传递一串字符“Hello，SecondActivity”"
        android:textAllCaps="false" />

</LinearLayout>

