<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/app_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app" />

        <ProgressBar
            android:id="@+id/send_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="70dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:id="@+id/edit_Text"
            android:hint="在此输入文字"
            android:maxLines="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/Button_send"
            android:text="发送"/>

    </LinearLayout>

    <Button
        android:id="@+id/Button_Open_Baidu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开百度网址" />

        <Button
            android:id="@+id/Button_Dial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开拨号界面" />

        <Button
            android:id="@+id/button_open_second_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="打开第二个界面,并传递一串字符“Hello，SecondActivity”"
            android:textAllCaps="false" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_open_third_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:text="打开一个文字列表界面"/>
            <Button
                android:id="@+id/button_open_fourth_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:text="打开一个图文列表界面"/>
        </LinearLayout>



</LinearLayout>

